<html>

<head>

    <title>Demo Layout 1</title>

    <style type="text/css">
        * {
            font-size: 22px;
            font-weight: bold;
        }

        .nav-bar {
            display: flex;
        }

        #R1 {
            background-color: gray;
            height: 50px;
            padding-top: 20px;
            width: 50%;
            padding-left: 2%;
            margin-bottom: 10px;
        }

        #R22 {
            width: 50%;
            padding-top: 20px;
            height: 50px;
            text-align: center;
            background-color: gray;
            margin-bottom: 10px;
        }

        #R2 {
            background-color: gray;
            height: 90px;
            width: 100%;
            padding-top: 60px;
            text-align: center;
            margin-bottom: 10px;
        }

        #R3 {
            background-color: gray;
            height: 75px;
            width: 100%;
            padding-top: 60px;
            text-align: center;
            margin-bottom: 10px;
        }

        #R4 {
            height: 600px;
            width: 100%;
            margin-bottom: 10px;
        }

        #R4C1 {
            width: 30%;
            margin-right: 5%;
        }

        #R4C2 {
            width: 30%;
            margin-right: 5%;
        }

        #R4C3 {
            width: 30%;
        }

        #R4 div {
            float: left;
            height: 320px;
            padding-top: 280px;
            text-align: center;
            background-color: gray;
        }

        #R5 {
            background-color: gray;
            height: 33px;
            width: 100%;
            padding-top: 7px;
            text-align: center;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div>
        <div class="nav-bar">
            <div id="R1">
                Logo
            </div>
            <div id="R22">
                Navigation
            </div>
        </div>
        <div id="R2">
            Header/Banner
        </div>
        <div id="R3">
            Intro text Area
        </div>
        <div id="R4">
            <div id="R4C1">
                BOX 1
            </div>
            <div id="R4C2">
                BOX 2
            </div>
            <div id="R4C3">
                BOX 3
            </div>
        </div>
        <div id="R5">
            Footer
        </div>
    </div>
</body>

</html>