<html>

<head>

    <title>Demo Layout 1</title>

    <style type="text/css">
        * {
            font-size: 22px;
            font-weight: bold;
        }

        #R1 {
            background-color: gray;
            height: 50px;
            padding-top: 20px;
            width: 98%;
            padding-left: 2%;
            text-align: left;
            margin-bottom: 10px;
        }

        #R2 {
            background-color: rgb(255, 255, 255);
            height: 70px;
            width: 100%;
            margin-bottom: 10px;
        }

        #R2C1 {
            background-color: rgb(255, 255, 255);
            padding-top: 10px;
            width: 30%
        }

        #R2C2 {
            width: 70%;
            height: 60px;
            background-color: dimgray;
            padding-top: 10px;
            text-align: center;
        }

        #R2 div {
            float: left;
        }

        #R3 {
            background-color: gray;
            height: 500px;
            width: 70%;
            padding-top: 20px;
            text-align: center;
            margin-bottom: 10px;
            margin-left: 30%;
        }

        #R4 {
            margin-bottom: 10PX;
            height: 30px;
            width: 100%;

            padding-top: 15px;
            text-align: center;
            background-color: gray;
        }
    </style>

</head>

<body>
    <div>
        <div id="R1">
            Logo
        </div>
        <div id="R2">
            <div id="R2C1">
                Slide bar
            </div>
            <div id="R2C2">
                Header/Banner
            </div>
        </div>
        <div id="R3">
            Body area
        </div>
        <div id="R4">
            Footer
        </div>
    </div>
</body>

</html>