<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-size: 1.25rem;
        }

        body {
            background-color: aliceblue;
        }

        .page {
            margin: 0 2%;
        }

        div {
            margin: 0.5em 0;
        }

        .header {
            display: flex;
        }

        .logo,
        .nav,
        .footer {
            background-color: grey;
            width: 50%;
            height: 50px;
            display: flex;
            align-items: center;
        }

        .main {
            display: flex;
            flex-wrap: wrap;
            gap: 2em;
        }

        .card {
            width: 21.2%;
            height: 200px;
            background-color: grey;
        }

        .box-container {
            display: flex;
            gap: 1%;
        }

        .box {
            width: 33%;
            height: 150px;
            background-color: grey;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .footer {
            width: 100%;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="page">
        <div class="header">
            <div class="logo">LOGO</div>
            <div class="nav">Navigation</div>
        </div>
        <div class="main">
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
        </div>
        <div class="box-container">
            <div class="box">BOX1</div>
            <div class="box">BOX2</div>
            <div class="box">BOX3</div>
        </div>
        <div class="footer">Footer</div>
    </div>
</body>

</html>